<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>alert</title>
	<script src="../../public/js/jquery-1.12.2.min.js"></script>
	<style>
		*{
			font-family: "微软雅黑";
			font-size: 1em;
		}
		body{
			padding: 0;
			margin: 0;
			font-size: 1em;
			background: #b2b2b2;
		}
		.a{
			width: 100%;
			height: 144px;
			font-size: 2em;
			border-radius: 5px;
			/*border: 1px solid red;*/
			position: relative;
		}
		.a>p{
			width: 100%;
			padding: 0;
			line-height: 124px;
			text-align: center;
		}
		.a:after{
			content: '';
			display: block;
			height: 1px;
			width: 100%;
			position: absolute;
			bottom: 0;
			background: #b2b2b2;
		}
		.btn{
			width: 100%;
			height: 96px;
			font-size: 2.2em;
			color: #eb5404;
			border: none;
			outline: none;
			background: white;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.J_WinpopBox{
			position: absolute;
			width: 70%;
			height: 240px;
			background: white;
			/*border:1px solid red;*/
			-webkit-border-radius:20px;
			-moz-border-radius:20px;
			border-radius:20px;
		}
	</style>

</head>
<body>
	<script>
	(function(window, jQuery, undefined) {

		var HTMLS = {
			ovl: '<div class="J_WinpopMask winpop-mask" id="J_WinpopMask"></div>' + '<div class="J_WinpopBox winpop-box" id="J_WinpopBox">' + '<div class="J_WinpopMain winpop-main"></div>' + '<div class="J_WinpopBtns winpop-btns"></div>' + '</div>',
			alert: '<div style="width: 100%;"><input type="button" class="J_AltBtn pop-btn alert-button btn" value="确认"></div>',
			confirm: '<input type="button" class="J_CfmFalse pop-btn confirm-false" value="取消">' + '<input type="button" class="J_CfmTrue pop-btn confirm-true" value="确定">'
		};

		function Winpop() {
			var config = {};
			this.get = function(n) {
				return config[n];
			};

			this.set = function(n, v) {
				config[n] = v;
			};
			this.init();
		}

		Winpop.prototype = {
			init: function() {
				this.createDom();
				this.bindEvent();
			},
			createDom: function() {
				var body = jQuery("body"),
						ovl = jQuery("#J_WinpopBox");

				if (ovl.length === 0) {
					body.append(HTMLS.ovl);
				}

				this.set("ovl", jQuery("#J_WinpopBox"));
				this.set("mask", jQuery("#J_WinpopMask"));
			},
			bindEvent: function() {
				var _this = this,
						ovl = _this.get("ovl"),
						mask = _this.get("mask");
				ovl.on("click", ".J_AltBtn", function(e) {
					_this.hide();
				});
				ovl.on("click", ".J_CfmTrue", function(e) {
					var cb = _this.get("confirmBack");
					_this.hide();
					cb && cb(true);
				});
				ovl.on("click", ".J_CfmFalse", function(e) {
					var cb = _this.get("confirmBack");
					_this.hide();
					cb && cb(false);
				});
				mask.on("click", function(e) {
					_this.hide();
				});
				jQuery(document).on("keyup", function(e) {
					var kc = e.keyCode,
							cb = _this.get("confirmBack");;
					if (kc === 27) {
						_this.hide();
					} else if (kc === 13) {
						_this.hide();
						if (_this.get("type") === "confirm") {
							cb && cb(true);
						}
					}
				});
			},
			alert: function(str, btnstr) {
				var str = typeof str === 'string' ? str : str.toString(),
						ovl = this.get("ovl");
				this.set("type", "alert");
				ovl.find(".J_WinpopMain").html(str);
				if (typeof btnstr == "undefined") {
					ovl.find(".J_WinpopBtns").html(HTMLS.alert);
				} else {
					ovl.find(".J_WinpopBtns").html(btnstr);
				}
				this.show();
			},
			confirm: function(str, callback) {
				var str = typeof str === 'string' ? str : str.toString(),
						ovl = this.get("ovl");
				this.set("type", "confirm");
				ovl.find(".J_WinpopMain").html(str);
				ovl.find(".J_WinpopBtns").html(HTMLS.confirm);
				this.set("confirmBack", (callback || function() {}));
				this.show();
			},
			show: function() {
				this.get("ovl").show();
				this.get("mask").show();
			},
			hide: function() {
				var ovl = this.get("ovl");
				ovl.find(".J_WinpopMain").html("");
				ovl.find(".J_WinpopBtns").html("");
				ovl.hide();
				this.get("mask").hide();
			},
			destory: function() {
				this.get("ovl").remove();
				this.get("mask").remove();
				delete window.alert;
				delete window.confirm;
			}
		};

		var obj = new Winpop();
		window.alert = function(str) {
			obj.alert.call(obj,str);
		};
		window.confirm = function(str, cb) {
			obj.confirm.call(obj, str, cb);
		};
	})(window, jQuery);
	</script>
	<script>
	$(function(){
		var alertclass=$('.J_WinpopBox');
		var height=alertclass.height();
		var width=alertclass.width();
		var windheight=$(window).height();
		var windwidth=$(window).width();
		alertclass.css({top:windheight/2-height/2,left:windwidth/2-width/2})
	});
	alert("<div class='a'><p>注册完成，等待后天确认</p></div>");
	</script>
</body>
</html>